Scene: Main
Entities:
  - Entity: 15090449877552034525
    TagComponent:
      Tag: Tile8_8
    TransformComponent:
      Translation: [8, 8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 11650544985172825573
    TagComponent:
      Tag: Tile8_7
    TransformComponent:
      Translation: [8, 7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 5348299262262626745
    TagComponent:
      Tag: Tile8_6
    TransformComponent:
      Translation: [8, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 4470673142040280505
    TagComponent:
      Tag: Tile8_5
    TransformComponent:
      Translation: [8, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 17162250196907411572
    TagComponent:
      Tag: Tile8_4
    TransformComponent:
      Translation: [8, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 18018813367265776092
    TagComponent:
      Tag: Tile8_3
    TransformComponent:
      Translation: [8, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 263376723904730091
    TagComponent:
      Tag: Tile8_2
    TransformComponent:
      Translation: [8, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 9398008558898651256
    TagComponent:
      Tag: Tile8_1
    TransformComponent:
      Translation: [8, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 9629002992973445209
    TagComponent:
      Tag: Tile7_8
    TransformComponent:
      Translation: [7, 8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 10924858109843550800
    TagComponent:
      Tag: Tile7_7
    TransformComponent:
      Translation: [7, 7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 9549871408045429375
    TagComponent:
      Tag: Tile7_6
    TransformComponent:
      Translation: [7, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 18381835729717943811
    TagComponent:
      Tag: Tile7_5
    TransformComponent:
      Translation: [7, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 16079234848545242976
    TagComponent:
      Tag: Tile7_4
    TransformComponent:
      Translation: [7, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 13184827635204263384
    TagComponent:
      Tag: Tile7_3
    TransformComponent:
      Translation: [7, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 17999697692972869346
    TagComponent:
      Tag: Tile7_2
    TransformComponent:
      Translation: [7, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 2620383379139671120
    TagComponent:
      Tag: Tile7_1
    TransformComponent:
      Translation: [7, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 2883983029857712642
    TagComponent:
      Tag: Tile6_8
    TransformComponent:
      Translation: [6, 8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 9052521088706192090
    TagComponent:
      Tag: Tile6_7
    TransformComponent:
      Translation: [6, 7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 9958867120949936068
    TagComponent:
      Tag: Tile6_6
    TransformComponent:
      Translation: [6, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 10425586690458221177
    TagComponent:
      Tag: Tile6_5
    TransformComponent:
      Translation: [6, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 9437488262732057964
    TagComponent:
      Tag: Tile6_4
    TransformComponent:
      Translation: [6, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 12908847156200353088
    TagComponent:
      Tag: Tile6_3
    TransformComponent:
      Translation: [6, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 16997637149220424913
    TagComponent:
      Tag: Tile6_2
    TransformComponent:
      Translation: [6, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 9009967384744639081
    TagComponent:
      Tag: Tile6_1
    TransformComponent:
      Translation: [6, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 2426613706206121477
    TagComponent:
      Tag: Tile5_8
    TransformComponent:
      Translation: [5, 8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 11838683112160954488
    TagComponent:
      Tag: Tile5_7
    TransformComponent:
      Translation: [5, 7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 4675728753732133226
    TagComponent:
      Tag: Tile5_6
    TransformComponent:
      Translation: [5, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 1996843087055795327
    TagComponent:
      Tag: Tile5_5
    TransformComponent:
      Translation: [5, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 17548212660218718845
    TagComponent:
      Tag: Tile5_4
    TransformComponent:
      Translation: [5, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 5621258631810135157
    TagComponent:
      Tag: Tile5_3
    TransformComponent:
      Translation: [5, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 13871873527582630168
    TagComponent:
      Tag: Tile5_2
    TransformComponent:
      Translation: [5, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 12102908469077176962
    TagComponent:
      Tag: Tile5_1
    TransformComponent:
      Translation: [5, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 4387185430417511754
    TagComponent:
      Tag: Tile4_8
    TransformComponent:
      Translation: [4, 8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 13603874315999707845
    TagComponent:
      Tag: Tile4_7
    TransformComponent:
      Translation: [4, 7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 7125427896475059592
    TagComponent:
      Tag: Tile4_6
    TransformComponent:
      Translation: [4, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 13312578170650163323
    TagComponent:
      Tag: Tile4_5
    TransformComponent:
      Translation: [4, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 6039465368092635188
    TagComponent:
      Tag: Tile4_4
    TransformComponent:
      Translation: [4, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 17353545084500397685
    TagComponent:
      Tag: Tile4_3
    TransformComponent:
      Translation: [4, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 8318842785551021731
    TagComponent:
      Tag: Tile4_2
    TransformComponent:
      Translation: [4, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 16475209881526565360
    TagComponent:
      Tag: Tile4_1
    TransformComponent:
      Translation: [4, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 1383035055088932961
    TagComponent:
      Tag: Tile3_8
    TransformComponent:
      Translation: [3, 8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 6507959549498576422
    TagComponent:
      Tag: Tile3_7
    TransformComponent:
      Translation: [3, 7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 13224737598532522458
    TagComponent:
      Tag: Tile3_6
    TransformComponent:
      Translation: [3, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 4201888041498116866
    TagComponent:
      Tag: Tile3_5
    TransformComponent:
      Translation: [3, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 14758658461306763893
    TagComponent:
      Tag: Tile3_4
    TransformComponent:
      Translation: [3, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 11710821296824942959
    TagComponent:
      Tag: Tile3_3
    TransformComponent:
      Translation: [3, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 7738154875002611546
    TagComponent:
      Tag: Tile3_2
    TransformComponent:
      Translation: [3, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 15106576131426505507
    TagComponent:
      Tag: Tile3_1
    TransformComponent:
      Translation: [3, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 11034480257833817301
    TagComponent:
      Tag: Tile2_8
    TransformComponent:
      Translation: [2, 8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 10367608874787298401
    TagComponent:
      Tag: Tile2_7
    TransformComponent:
      Translation: [2, 7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 2748484056998404874
    TagComponent:
      Tag: Tile2_6
    TransformComponent:
      Translation: [2, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 2192884800417169889
    TagComponent:
      Tag: Tile2_5
    TransformComponent:
      Translation: [2, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 15238081627590160464
    TagComponent:
      Tag: Tile2_4
    TransformComponent:
      Translation: [2, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 9577189246684671005
    TagComponent:
      Tag: Tile2_3
    TransformComponent:
      Translation: [2, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 1792590414284536453
    TagComponent:
      Tag: Tile2_2
    TransformComponent:
      Translation: [2, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 16051358335667762926
    TagComponent:
      Tag: Tile2_1
    TransformComponent:
      Translation: [2, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 12607166638992726658
    TagComponent:
      Tag: Tile1_8
    TransformComponent:
      Translation: [1, 8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 6679251233032273676
    TagComponent:
      Tag: Tile1_7
    TransformComponent:
      Translation: [1, 7, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 4605249714769558647
    TagComponent:
      Tag: Tile1_6
    TransformComponent:
      Translation: [1, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 12918070498940412564
    TagComponent:
      Tag: Tile1_5
    TransformComponent:
      Translation: [1, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 8452188003099007989
    TagComponent:
      Tag: Tile1_4
    TransformComponent:
      Translation: [1, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 18422600416142061520
    TagComponent:
      Tag: Tile1_3
    TransformComponent:
      Translation: [1, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 9099194399249109504
    TagComponent:
      Tag: Tile1_2
    TransformComponent:
      Translation: [1, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 8553720931037910472
      Color: [1, 1, 1, 1]
  - Entity: 16666030360139996698
    TagComponent:
      Tag: Tile1_1
    TransformComponent:
      Translation: [1, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      TextureHandle: 4979822356937012528
      Color: [1, 1, 1, 1]
  - Entity: 6258226984358554368
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [4.5, 4.5, 9.69999981]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFov: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true