Scene: Main
Entities:
  - Entity: 6258226984358554368
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [4.5, 4.5, 9.69999981]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFov: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 10897589594145561146
    TagComponent:
      Tag: BoardController
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Chess.BoardController